<!DOCTYPE html>
<html lang="en">

<head>
    <title>Film Strip</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <script type="text/javascript" src="./script.js" defer></script>
</head>

<body>
    <div class="grid-header toptext">
        <h2 class="title prevent-select">In The Mood For Love
        </h2>
        <h1 class="prevent-select">
            花樣年華
        </h1>
    </div>
    <div class="poster">
        <img src="./assets/inthemoodforlove/intheframetogether.png" alt="together">
    </div>
    <div>
        <!-- <marquee behavior="scroll" direction='down' >
            Film Strip
        </marquee> -->

        <!-- opening screen, white bold text on black bckground in columns. 那是一種難堪的相對。她一直羞低著頭，給他一個接近的機會。他沒有勇氣接近。她轉身，走了。 -->

        <div class="grid">

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 1.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">14:15</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <!-- <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./inthemoodforlove/fs wkw 2.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">caption</div>
                    <div class="grid-item--info-second">caption</div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./inthemoodforlove/fs wkw 3.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">caption</div>
                    <div class="grid-item--info-second">caption</div>
                </div>

            </div> -->
            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 4.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">14:17</div>
                    <div class="grid-item--info-second">
                        <p>She's already left.</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 5.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">14:20</div>
                    <div class="grid-item--info-second">
                        <p>Really? I was going to take her out for supper.</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/14.24.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">14:24</div>
                    <div class="grid-item--info-second">
                        <p class="dude">Didn't she tell you she was off early today?</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/14.28.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">14:28</div>
                    <div class="grid-item--info-second">
                        <p>She never remembers to tell me. Maybe she's home by now. I'll be
                            off then.</p>
                    </div>
                </div>
            </div>


            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/14.33.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">14:33</div>
                    <div class="grid-item--info-second">
                        <p>Really? I was going to take her out for supper.</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/14.37.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">14:37</div>
                    <div class="grid-item--info-second">
                        <p>Okay, bye!</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 6.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">14:43</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 7.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">14:45</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 8.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">14:49</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 9.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">14:59</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <!-- <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./inthemoodforlove/fs wkw 10.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">15:11</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div> -->


            <!-- <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./inthemoodforlove/fs wkw 11.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">15:15</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div> -->

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 12.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">15:15</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 13.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">15:18</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 14.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">15:24</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/15.27.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">15:27</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>


            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 15.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">15:28</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 16.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">15:29</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 17.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">15:36</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 18.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">15:43</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <!-- <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./inthemoodforlove/fs wkw 19.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">caption</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div> -->


            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 20.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">15:56</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>


            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 21.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">15:59</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>


            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 22.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">16:02</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 23.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">16:04</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 24.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">16:05</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 25.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">16:07</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 26.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">16:14</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 27.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">16:20</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <!-- <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./inthemoodforlove/fs wkw 28.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">16:24</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div> -->

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 29.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">16:28</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/fs wkw 30.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <!-- 16:33 has the wall shadow -->
                    <div class="grid-item--info-first">16:35</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/16.37.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">16:37</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/16.38.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">16:38</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item--image">
                    <div class="grid-item--image-padding">
                        <img src="./assets/inthemoodforlove/16.55.png" alt="wongkarwai-itmfl">
                    </div>
                </div>
                <div class="grid-item--info">
                    <div class="grid-item--info-first">16:55</div>
                    <div class="grid-item--info-second"></div>
                </div>
            </div>
        </div>
        <div>
            <footer class="disclaimer">
                We do not claim the rights of the images presented.<br>All image credits go to Wong, Kar-Wai. 2000.
                <em>In The Mood For Love</em>.
            </footer>
        </div>
</body>

</html>